# carpool-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carpool_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carpool_app/: ActivitySwitcher.java  AppMath.java  CalendarHelper.java  CloudFunctionsInterface.java  Constant.java  FindRideASync.java  (+46 more)
app/src/main/res/drawable/: bg_round.xml  bs_round.xml  button_background.xml  button_background2.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  hiden_drawer_bottom.xml  ic_access_time_black_24dp.xml  ic_backgroundlogin.xml  ic_backgroundmain.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_18.xml  ic_calendar_24dp.xml  ic_call_black_24dp.xml  ic_cancel_white_24dp.xml  ic_clock_time__24dp.xml  ic_drive_eta_black_24dp.xml  ic_event_seat_24px.xml  ic_free_seat_24dp.xml  ic_help_outline_green_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mainactivitycustombuttonleft.xml  ic_mainactivitycustombuttonline.xml  ic_mainactivitycustombuttonright.xml  ic_my_location_blue_24dp.xml  ic_perm_identity_black_24dp.xml  ic_profilebackground.xml  info_round.xml  profile_status.xml  profilebio_p1.xml  profilebiop2.xml  set_ride_details_h1bg.xml  set_ride_details_h2bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_navi_header.xml  activity_profile.xml  activity_rating.xml  activity_set_ride.xml  activity_set_ride_details.xml  activity_sign_up.xml  activity_start_intro.xml  adapter_booked_rides.xml  adapter_get_ride.xml  adapter_get_ride_failed.xml  adapter_get_ride_success_dialog.xml  adapter_main_activity.xml  adapter_offered_rides.xml  dialog_get_ride_ride_details.xml  dialog_main_activity_ride_details.xml  dialog_ride_details.xml  my_alertdialog.xml  my_alertdialog2.xml  navi_header.xml  navi_header_loggedin.xml  navi_header_loggedout.xml  progressbar_loading.xml  rating_badge.xml  rating_dialog.xml  ratings_list_item.xml  slide_layout.xml  spinner_title_get_ride.xml  view_pager_main_activity.xml
app/src/main/res/layout-hdpi/: activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_set_ride.xml  activity_sign_up.xml
app/src/main/res/layout-ldpi/: activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_set_ride.xml  activity_sign_up.xml
app/src/main/res/layout-mdpi/: activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_set_ride.xml  activity_sign_up.xml
app/src/main/res/layout-xhdpi/: activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_set_ride.xml  activity_sign_up.xml
app/src/main/res/layout-xxhdpi/: activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_set_ride.xml  activity_sign_up.xml
app/src/main/res/layout-xxxhdpi/: activity_get_ride.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_set_ride.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  textsizes.xml
app/src/main/res/values-fi/: strings.xml  textsizes.xml
(+2 files in other folders)
