<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signup_guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/profile_image"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_marginTop="50dp"
         android:onClick="pickImage"
         android:src="@drawable/ic_person_add_black_100dp"
         app:civ_border_color="@color/white"
         app:civ_border_width="2dp"
         app:layout_constraintEnd_toStartOf="@+id/guideline_right"
         app:layout_constraintTop_toTopOf="parent" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_person_black_100dp"
         android:src="@drawable/fb_profile_pic_0"/>
         -->

    <TextView
        android:id="@+id/signup_textView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/set_ride_details_h1bg"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/signup_header"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--<ImageView
        android:id="@+id/signup_backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        />-->

    <EditText
        android:id="@+id/signup_fnameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:paddingTop="15dp"
        android:hint="@string/signup_fname_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/hintlog"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_center"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_textView_header"/>

    <EditText
        android:id="@+id/signup_lnameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="15dp"
        android:hint="@string/signup_lname_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/hintlog"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/signup_textView_header"/>

    <EditText
        android:id="@+id/signup_emailEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:hint="@string/signup_email_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="@color/hintlog"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="22sp"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/pastelGreen"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_lnameEdit"/>

    <EditText
        android:id="@+id/signup_phoneEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:hint="@string/signup_phone_hint"
        android:maxLines="1"
        android:inputType="phone"
        android:textColorHint="@color/hintlog"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="22sp"
        android:drawableStart="@drawable/ic_call_black_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/pastelGreen"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_emailEdit"/>

    <EditText
        android:id="@+id/signup_passEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:hint="@string/signup_pw_hint"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColorHint="@color/hintlog"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_phoneEdit"/>

    <EditText
        android:id="@+id/signup_confirmPassEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:hint="@string/signup_pw_confirm_hint"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColorHint="@color/hintlog"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_passEdit"/>

    <CheckBox
        android:id="@+id/signup_serviceBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/signup_tos_checkbox_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_confirmPassEdit" />

    <TextView
        android:id="@+id/signup_termsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingLeft="10dp"
        android:text="@string/signup_tos_link"
        android:textColor="#0000FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_serviceBox" />

    <Button
        android:id="@+id/signup_confirmSignUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/signup_signup_btn_text"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/pastelGreen"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/signup_guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/signup_guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/signup_termsText" />



</androidx.constraintlayout.widget.ConstraintLayout>